#+TITLE: A Formal Cryptographic Analysis of Matrix’ Core
#+BLOG: martinralbrecht
#+POSTID: 2093
#+DATE: [2023-09-02 Sat 09:30]
#+OPTIONS: toc:nil num:nil todo:nil pri:nil tags:nil ^:nil
#+CATEGORY: cryptography
#+TAGS: paper, matrix, cryptography, 
#+DESCRIPTION:

Our work – “[[https://eprint.iacr.org/2023/1300][Device-Oriented Group Messaging: A Formal Cryptographic Analysis of Matrix’ Core]]” – is now out on ePrint and will be presented at IEEE S&P’24; “us” here being [[https://pure.royalholloway.ac.uk/en/persons/daniel-jones][Dan Jones]], [[https://benjamindowling.com/][Benjamin Dowling]] and myself.

[[https://matrix.org/][Matrix]] is an open standard for interoperable, federated, real-time communication over the Internet. It consists of a number of specifications which, together, define a federated secure group messaging protocol enabling clients, with accounts on different Matrix servers, to exchange messages.

Last year, together with [[https://www.sofiaceli.com/][Sophía Celi]], we reported [[https://nebuchadnezzar-megolm.github.io/][several severe security issues]] in its cryptographic core, invalidating the cryptographic security guarantees of confidentiality and authentication in the protocol and its flagship client [[https://element.io/][Element]].

What we originally set out to do was to formally analyse Matrix, i.e. not “just” find some vulnerabilities that leave open the question whether there are lurking more, but to get some more rigorous assurances that whole classes of attacks will fail:

[[./a-formal-cryptographic-analysis-of-matrix’-core.jpeg]]

#+html:<!--more-->

This paper is that analysis, some of us originally set out to do. For this, we “had to” define a new security model that matches what Matrix is trying to do: Device-Oriented Group Messaging. We then show that confidentiality and authentication are achieved by Matrix in that model under some standard assumptions, such as that AES is a good block cipher. There are some noteworthy limitations, though. Most importantly, as it stands, Matrix lacks cryptographic authentication for (recipient) group membership (something we pointed out in our previous work). Our model captures this limitation by modelling these attacks as /trivial wins/; for example, if an adversary manages to add a corrupted device to a session to break its confidentiality. Put differently, “trivial wins” in our and other proofs highlight potentially devastating real-world attacks that simply cannot be prevented by the protocol. For example, if you give the AES key to the adversary, of course, it can decrypt. Or in the case of Matrix, if you inject a rouge device to a group chat, of course it can decrypt. The Matrix developers are working on fixing that, but this is work in progress.

This already highlights a challenge we faced in this work is to communicate what these proofs even mean.[fn::IEEE S&P’24 do a new thing this year where the reviewers leave a meta-review with the published version of the paper. You will see our reviewers weren’t quite happy with how accessible (that part of) our work is. They’re right, but we struggled to do better!] I assume this part is the most interesting for those who read this far. Thus, below, I reproduce an edited and shortened version of our discussion section, our best attempt at offering an interpretation.

-----

Our formal security statements should be interpreted to mean that Matrix' core cryptographic components /can/ achieve the stated security goals /after/ the authentication vulnerabilities previously reported are fixed and formally analysed. In particular, we reiterate that it is currently trivial for a Matrix server to add a user as a recipient to a session or a unverified new device to a user. Both of these will be visible in the flagship /Element/ client, but this behaviour is not prevented. Furthermore, these guarantees would also /only/ apply when composed with a formally analysed cryptographic backup solution, which is not captured by our model. Finally, our guarantees only cover when devices only communicate with other verified devices.

*Confidentiality and authentication between whom?* Matrix guarantees the /confidentiality/ of a message between the sender and the users the sender intended as recipients, i.e. the list of group members displayed in the client. This includes all of their verified devices: past, present and future. However, since there is no cryptographic control of the list of group members, the sender's list of intended recipients is controlled by the adversary.

Matrix guarantees the /authenticity/ of a message in that it ensures its integrity and correctly identifies the user, device and Megolm session it originated from. However, the Matrix protocol will decrypt any message for which it has been sent the necessary inbound Megolm session from a verified user and device (regardless of the sender's group membership status, for example).

*A lack of canonical message order limits guarantees.* Our predicates define a canonical ordering of messages in a Matrix conversation. Specifically, the challenger indexes Matrix stages (and messages) based on the order they are generated by the sender session in the experiment. Thus, the guarantees we prove must be interpreted with respect to this canonical ordering. However, this session ordering does not map back intuitively to the message order that users might observe in their clients. This is due to Matrix' use of multiple Olm channels in parallel, making it impossible for receiving clients to determine a canonical ordering of Megolm sessions. For this reason, we suggest that future iterations of the protocol disallow multiple Olm channels between any single pair of devices.

*FS and PCS enable user management.* Typically in the context of secure messaging, forward-secrecy (FS) ensures that messages sent /before/ compromise remain secure, and post-compromise security (PCS) ensure that messages sent /after/ compromise remain secure (assuming the adversary remains passive). Our trivial win conditions (see above) essentially establish that neither security goal, as defined in the cryptographic literature, is attained by Matrix when long-term secrets are compromised. Indeed, once an adversary corrupts one device of a user, the key sharing feature allows an attacker to escalate that compromise to all other devices (and all of their sessions). Furthermore, the Matrix specification allows sessions to maintain old key materials, invalidating FS guarantees. We found it useful to think of the combined states of all of a user's devices as one big meta state that can be compromised in total and that offers essentially no PCS nor FS guarantees when long-term key material is compromised. Rather, the use of cryptographic techniques typically deployed to achieve FS and PCS serve the purpose of user management: when a new user joins and leaves a room, keys are updated.

*Conclusion.* It is for these reasons that we avoid the standard terminology of "security proof" in this work, which can be misunderstood as a "seal of approval". That is, rather than stating that Matrix is /secure/ (or not), this work establishes /what/ security guarantees its core components can provide. This is, of course, always what a cryptographic security proof does, but we consider it imperative to stress here. Despite this, our analysis suggests that current efforts by the Matrix developers to remedy the previously reported attacks reported, combined with our suggested improvements, may suffice to produce a secure protocol.

*Open problems.* A central open problem is to analyse the authenticated group management currently in development for Matrix as well as both of its backup mechanisms.

While Matrix falls short of what the cryptographic literature expects, this is only partially due to avoidable design flaws (such as long-term authentication keys circumventing PCS guarantees of Olm channels) but partially also due to a deliberate design trade-off. That is, some of the FS/PCS guarantees we establish here match those intended by the Matrix designers who accept this behaviour in favour of utility in a chat context: making older messages available across devices. This design choice limits the authenticity guarantees of the protocol. Whether this trade-off is correct is a question that falls outside the expertise of cryptography in a narrow sense. Indeed, recent work has established that the FS/PCS guarantees provided by cryptography do not align well with the needs of some people reliant on secure messaging in a [[https://www.usenix.org/conference/usenixsecurity21/presentation/albrecht][higher-risk environment]]. Establishing what FS and PCS /should/ be is an exciting area for future multidisciplinary work.

The difficulty of establishing a consistent global ordering of messages within Matrix poses an interesting question about attacks that are possible due to inconsistent message ordering in protocols that allow out-of-order decryption. Some group messaging protocols such as MLS rely on the server to provide such a consistent global ordering: determining the impact of this ability from non-honest servers may be useful in formalising the security of such protocols.

# ./a-formal-cryptographic-analysis-of-matrix’-core.jpeg http://martinralbrecht.files.wordpress.com/2023/09/a-formal-cryptographic-analysis-of-matrix-core.jpeg
